<!--Name: Julian Supers
    File: index.html
    Date: February 19, 2025
    Creating cool-looking boxes by trying to create an eye-catching box.
    Github link: https://github.com/Julian-Supers/Julian-Supers.github.io    

-->
<!--This is the given html code. no other changes were necessary to be made other than adding the css link-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cool box</title>
    <!-- your css link goes here -->
    <link href="style.css" rel="stylesheet" type="text/css"> <!--link to style.css to implement the styling to the webpage-->
  </head>
  <body>
    <div>This is a cool box</div>
  </body>
</html>
