<!--Name: Julian Supers
    File: index.html
    Date: March 24, 2025
    In this challenge, you are expected to use the bouncing balls demo from the previous article as a starting point, and add some new and interesting features to it.
    Github link: https://github.com/Julian-Supers/Julian-Supers.github.io    

-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p id="ballcount">Ball count:25</p>
    <canvas></canvas>
    
    <script src="main-finished.js"></script>
  </body>
</html>
