body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0; /* the navigation menu is made stuck to the top of the page regardless of where the user scrolls so the menu will not stay visible when scrolled down */
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr; /* creates two separate grid columns */
    gap: 1px; /* makes a 1 pixel gap between image margins. I did this to prevent the images from being too close to each other */
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 1em;
  }