<!--Name: Julian Supers
    File: index.html
    Date: February 18, 2025
    Style a simple bio page, testing you on some of the skills you learned in the last couple of lessons including writing selectors 
    and text styling.
    Github link: https://github.com/Julian-Supers/Julian-Supers.github.io    

-->
<!--Added xhtml DOCTYPE html header to make sure it follows the xhtml guidelines-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>biography-page</title> <!--Changed the title of the document to properly title the webpage-->
    <link href="biography-page.css" rel="stylesheet" type="text/css"> <!--Added this link tag to make sure the css styling is applied to the webpage-->
  </head>
  <body> <!--Added <body> tag around the content of the website because they are needed to document the body of the website-->
    <h1>Julian Supers</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia and
      Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
      right at the coast of the Semantics, a large language ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted parts of
      sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email: <a href="mailto:julian@example.com">julian@example.com</a></li>
      <li>Web: <a href="http://example.com">http://example.com</a></li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html> <!--Added closing <html> tagcwhich is the root of the html document -->