<!--
	Name: Julian Supers, Zakaria Ahmed 
	File: index.html
	Date: 30 January 2025
	Adding some images and video to a funky splash page all about Mozilla!
  Github link: https://github.com/Julian-Supers/Julian-Supers.github.io
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>

      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width:90%;
        max-width: 900px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 100px;
      }

      header img {
        width: 75px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 40px;
        line-height: 100px;
        margin: 0 0 0 25px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo. I inserted the firefox logo here by using the <img> tag
           and adding in its filepath with the name of the picture- Zakaria Ahmed -->
          <img src="images/firefox_logo-only_RGB 120PX.png" alt="Firefox Logo">

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube. I got the iframe by going to the youtube video and selecting to copy the embed link of it
         which gave me a HTML code to insert the video onto my webpage - Zakaria Ahmed-->
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=qOzyIejX7R41eui1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert Firefox logo. I used the <a> tag because that is required to put a href hyperlink on the webpage. I also used the <img> tag to reference
         where the source image comes from - Julian Supers-->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img 
            srcset="images/firefox_logo-only_RGB 120PX.png 120w,
            images/firefox_logo-only_RGB 400.png 400w"
            sizes="(max-width: 500px) 120PX, 400px"
            src="images/firefox_logo-only_RGB 400.png"
            alt="firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
          <!--insert dinosaur head element. I used the <a> tag because that is required to put a href hyperlink on the webpage. I also used the <img> tag to reference
         where the source image comes from - Julian Supers-->
          <img
          srcset="images\mozilla-dinosaur-head 120px.png 120w,
          images/mozilla-dinosaur-head 400px.png 400w"
          sizes="(max-width: 500px) 120PX, 400px"
          src="images/mozilla-dinosaur-head 400px.png"
          alt="dinosuar head">
        </a>
        <a href="https://addons.mozilla.org/">

          <!--insert firfox add-on element. I used the <a> tag because that required to put a href hyperlink on the webpage. I also used the <img> tag to reference
         where the source image comes from - Julian Supers-->
          <img
            srcset="images\firefox-addons 120px.jpg 120w,
            assignment-2-part-1\images\firefox-addons 400px.jpg 400w"
            sizes="(max-width: 500px) 120PX, 400px"
            src="images/firefox-addons 400px.jpg"
            alt="firefox add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img
            src="images/mdn.svg"
            alt="mdn">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element. I used the <a> tag because that is required to put a href hyperlink on the webpage. I also used the <img> tag to reference
         where the source image comes from. I also used the <source media to set the max width to 600px - Julian Supers-->
        <picture>
          <source 
            media="(max-width:600px)"
            srcset="images\red-panda. portrait 600.jpg">
          <img 
            src="images/red-panda 1200px.png"
            alt="a red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
