/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */
/* font face definitions */
@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat-Regular.woff2') format('woff2'),
       url('fonts/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Merriweather Sans';
  src: url('fonts/MerriweatherSans-Regular.woff2') format('woff2'),
       url('fonts/MerriweatherSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* font Size Across Entire Webpage */
html {
  font-family: "Merriweather Sans", serif; /* font for body of the webpage */
  font-size: 10px;
}

h1, h2 {
  font-family: "Montserrat", sans-serif; /* font for all headings*/
  letter-spacing: 2px;
}

h1 {
  font-size: 5rem; /* font size for h1 */
  text-align: center; /* center h1 */
}

h2 {
  font-size: 3.2rem; /* font size for h2 */
}

p, li {
  font-size: 1.6rem; /* size for body text font */
  line-height: 1.5; /* height for body text lines */
  letter-spacing: 0.5px; /* spacing for body text letters */
}

section h2 + p {
  text-indent: 20px; /* indent first paragraph after h2 headings */
}

a:link, a:visited {
  color: #a66; /* color for link and visited link */
}

a:focus, a:hover {
  text-decoration: none; /* focus/hover underline removed */
}

a:active {
  color: transparent; /* transparent color on active hyperlink */
  text-shadow: 0px 0px 1px #f00,
               0px 0px 2px #f00,
               0px 0px 3px black,
               0px 0px 4px /* text shadow on active hyperlink */
}

a {
  outline: none; /* default outline removed */
}

a[href*="http"] {
  padding-right: 19px; /* external links padding */
  background: url(external-link-52.png) no-repeat 100% 0; /* icon for external link */
  background-size: 16px 16px; /* icon size */
}

ul, ol {
  margin: 1.6rem 0; /* lists margin */
}

ul {
  list-style-type: square;
}

ol {
  list-style-type: lower-latin;
}

/* navigation menu */
nav ul {
  padding-left: 0; /* nav ul padding removed */
  margin-top: 0.8rem; /* top of Margin for nav li */
}

nav li {
  list-style-type: none; /* bullet points from nav li removed */
  margin-bottom: 2rem; /* bottom of the Margin for nav li */
}

nav li a {
  text-decoration: none; /* text-decoration from nav links removed */
  display: inline-block;
  width: 100%;
  line-height: 3;
  text-align: center; /* nav links align center */
  font-size: 2.5rem; /* nav links font size */
  border: 1px solid #a66;
}

nav li a:focus, nav li a:hover {
  color: white;
  background: #a66;/* focus/hover background */
}

nav li a:active {
  color: white;
  background: black; /* background color is black on click */
}