<!--Name: Julian Supers
    File: index.html
    Date: March 3, 2025
    Write a classic "bouncing balls" demo
    Github link: https://github.com/Julian-Supers/Julian-Supers.github.io    

-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>